

        <!DOCTYPE html>
        <html>
        <head>
            <style>
                body {
                    font-size: 16px;
                }
                .red
                {
                    color:red;
                    font-weight: 600;
                    text-align: center;
                     font-size: 17px;
                }
                .header
                {
                    font-size: 19px;
                    font-weight: 600;                   
                }
                strong
                {
                    font-size: 19px;                    
                }
                h3,h4
                {
                    font-size: 21px;
                    font-weight: 600;                   
                }
            </style>
        </head>
        <body>
      
        </body>
        </html>
        